\documentclass[a4paper,openright,twoside,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{filecontents}{rp.bib}
	@inproceedings{scale,
		author = {Bondi, André},
		year = {2000},
		month = {01},
		pages = {195-203},
		title = {Characteristics of Scalability and Their Impact on Performance},
		journal = {Proceedings Second International Workshop on Software and Performance WOSP 2000},
		doi = {10.1145/350391.350432}
	},
	@techreport{jwt,
		title = {JSON Web Token (JWT)},
		author = {Michael B. Jones, John Bradley, Nat Sakimura},
		howpublished = {Internet Requests for Comments},
		url = {https://tools.ietf.org/html/rfc7519}
		year = {2015},
		number = 7519,
		type = {RFC},
		publisher = {RFC Editor},
		institution = {RFC Editor},
		issn = {2070-1721},
		month = {5}
	},
	@article{
		repositorypattern,
		title = {An Introduction to Software Architecture},
		author = {David Garlan, Mary Shaw},
		journal = {School of Computer Science Carnegie Mellon University},
		year = 1994,
		pages = "12--13",
	},
	@techreport{pushprotocol,
		title = {Generic Event Delivery Using HTTP Push},
		author = {Martin Thomson, Elio Damaggio, Brian Raymor},
		howpublished = {Internet Requests for Comments},
		url = {https://tools.ietf.org/html/rfc8030}
		year = {2016},
		number = 8030,
		type = {RFC},
		publisher = {RFC Editor},
		institution = {RFC Editor},
		issn = {2070-1721},
		month = {12}
	}
\end{filecontents}
\usepackage[acronyms, nonumberlist]{glossaries}
\newacronym[plural={Json Web Tokens}]{jwt}{JWT}{Json Web Token}
%{long}{jwt}{name={JWT},description={JSON Web Token}}
\usepackage{lipsum} % gerador de texto
\usepackage{graphicx}
\usepackage{url}
\usepackage[Algoritmo]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{ragged2e}
\usepackage[export]{adjustbox}
\usepackage{indentfirst}
\usepackage{xr}
\usepackage{hyperref}
\bibliographystyle{plain}

% Definições das dimensões das páginas
\setlength{\textheight}{24.00cm}
\setlength{\textwidth}{15.50cm}
\setlength{\topmargin}{0.35cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm}

\makeglossaries


% Página inicial (capa)
\title{
	\vspace{-50mm}
	\begin{minipage}[l]{\textwidth}
		\hspace{-20mm}\resizebox{75mm}{!}{\includegraphics{./images/logoISEL.png}}\\
	\end{minipage}\\[20mm]
	{\bf todo}
}

% Nome dos autores (um por linha)
\author{
	\begin{tabular}{ll}
		& Bernardo Rodrigues
\end{tabular}}

\date{
	\begin{tabular}{ll}
		{Supervisor:} & Nuno Leite \\
	\end{tabular}\\[10mm]
	% Deixar o indicador respetivo em função da versão do relatório.
	Project report on Projecto e Seminário\\
	Graduation on Software Engineering and Computer Science\\[20mm]
	July 2021}

\begin{document}
	\renewcommand{\abstractname}{\vspace TODO{-\baselineskip}}
	\thispagestyle{empty}
	\maketitle
	
	\baselineskip 18pt % line spacing: 12pt for single, 18pt for 1 1/2, and 24pt for double spacing
	
	\newpage
	\thispagestyle{empty}
	% Fim da contracapa
	
	% Página com identificação completa (número e nome) e assinaturas do(s) estudante(s) e do(s) orientador(es)
	
	\setcounter{page}{1}
	
	
	% Página de resumo em Português
	\cleardoublepage
	
	\printglossary[type=\acronymtype]
	
	%web push protocol https://tools.ietf.org/html/draft-ietf-webpush-protocol-12
	
	\include{abstract}
	
	\include{introduction}
	
	\include{state_of_art}
	
	\include{architecture}
	
	\include{database}
	
	\include{server_api}
	
	\bibliography{rp.bib}
	
\end{document}