\chapter{Conclusions}

	Creating a reminder system with specific granularity and prioritization has it's difficulties. Even though the \gls{api} was implement and is functioning the challenges of the development were more than previously analyzed. The implementation of the notification system was arduous and the micro-service architecture, even though useful and extremely scalable, proved to be challenging. The application itself has a lot of potential future work since it can be improved and is more of a proof of concept.\\
	The front-end application can be improved but as previously mentioned it was a proof of concept.
	Future improvements to the application would make it more user friendly and usable.