\chapter{State of the art}
	
	
	The need to organize our daily lives isn't a new concept and as such, to-do applications are not new. A few examples of some of these are \textit{Todoist \cite{todoist}}, and Google Calendar's reminder system \cite{google-calendar}.
	
	The main difference between these applications and the one being developed in this project is the image recognition component as well as the prioritization algorithm, although the aforementioned solutions do have mobile applications which make notifications more effective.