\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{db-speed}
\citation{monolith}
\citation{scale}
\citation{microservice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Solution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}database}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}title}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture}}{5}{figure.2.1}\protected@file@percent }
\citation{rest}
\citation{jwt}
\citation{repositorypattern}
\citation{pushprotocol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstract monolithic architecture}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}To-do}{6}{section.2.4}\protected@file@percent }
\citation{angular}
\citation{postgres}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task}{7}{section.2.5}\protected@file@percent }
\@setckpt{architecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
