\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.4}\protected@file@percent }
\@input{introduction.aux}
\@input{architecture.aux}
\@input{database.aux}
\@input{server_api.aux}
\@input{conclusions.aux}
\bibstyle{unsrt}
\bibdata{rp}
\bibcite{todoist}{1}
\bibcite{google-calendar}{2}
\bibcite{notion}{3}
\bibcite{evernote}{4}
\bibcite{db-speed}{5}
\bibcite{monolith}{6}
\bibcite{scale}{7}
\bibcite{microservice}{8}
\bibcite{rest}{9}
\bibcite{jwt}{10}
\bibcite{repositorypattern}{11}
\bibcite{pushprotocol}{12}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.5}\protected@file@percent }
\bibcite{angular}{13}
\bibcite{postgres}{14}
\bibcite{neuralnetwork}{15}
\bibcite{node}{16}
\bibcite{typescript}{17}
\bibcite{node-postgres}{18}
\bibcite{axios}{19}
\bibcite{nodeschedule}{20}
\bibcite{webpush}{21}
\bibcite{vapid}{22}
