This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: database.aux
A level-1 auxiliary file: server_api.aux
A level-1 auxiliary file: conclusions.aux
The style file: unsrt.bst
Database file #1: rp.bib
Warning--empty journal in db-speed
Warning--empty institution in monolith
Warning--empty institution in microservice
You've used 22 entries,
            1791 wiz_defined-function locations,
            557 strings with 6497 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 281
> -- 106
< -- 5
+ -- 49
- -- 27
* -- 80
:= -- 528
add.period$ -- 73
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 155
empty$ -- 385
format.name$ -- 27
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 120
num.names$ -- 22
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 52
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 24
write$ -- 231
(There were 3 warnings)
