\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the art}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Proposed Solution}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}database}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}title}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}User}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}To-do}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Task}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Database and Data Modeling}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Web \gls {api}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\gls {api} Gateway}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Service}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}To-do Service}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Task Service}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
\contentsline {chapter}{References}{15}{chapter*.5}%
