% Encoding: UTF-8
%% LaTeX2e file `rp.bib'
%% generated by the `filecontents' environment
%% from source `report' on 2021/05/13.
%%

@InProceedings{scale,
  author    = {Bondi, André},
  booktitle = {Proceedings Second International Workshop on Software and Performance WOSP 2000},
  title     = {{Characteristics of Scalability and Their Impact on Performance}},
  year      = {2000},
  month     = {01},
  pages     = {195-203},
  doi       = {10.1145/350391.350432},
}
,

@TechReport{jwt,
  author       = {M. Jones and J. Bradley and N. Sakimura},
  institution  = {RFC Editor},
  title        = {{JSON Web Token (JWT)}},
  year         = {2015},
  month        = {May},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc7519.txt}},
  number       = {7519},
  type         = {RFC},
  howpublished = {Internet Requests for Comments},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc7519.txt},
}
,

@Article{repositorypattern,
  author  = {David Garlan, Mary Shaw},
  journal = {School of Computer Science Carnegie Mellon University},
  title   = {{An Introduction to Software Architecture}},
  year    = {1994},
  pages   = {12--13},
}
,

@TechReport{pushprotocol,
  author       = {M. Thomson and E. Damaggio and B. Raymor},
  institution  = {RFC Editor},
  title        = {{Generic Event Delivery Using HTTP Push}},
  year         = {2016},
  month        = {December},
  note         = {\url{http://www.rfc-editor.org/rfc/rfc8030.txt}},
  number       = {8030},
  type         = {RFC},
  howpublished = {Internet Requests for Comments},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  url          = {http://www.rfc-editor.org/rfc/rfc8030.txt},
}

@Misc{axios,
  author = {{{The Axios Project}}},
  note   = {\url{https://github.com/axios/axios} [Online accessed; 14-June-2021]},
  title  = {{Axios}},
}

@Misc{postgres,
  author = {{{The PostgreSQL Global Development Group}}},
  note   = {\url{https://www.postgresql.org/} [Online accessed; 14-June-2021]},
  title  = {{PostgreSQL}},
  year   = {2021},
}

@Misc{node,
  author = {{{OpenJS Foundation}}},
  note   = {\url{https://nodejs.org/} [Online accessed; 14-June-2021]},
  title  = {{NodeJS}},
}

@TechReport{microservice,
  author = {{{Richardson, Chris}}},
  title  = {{Pattern: Microservice Architecture}},
  year   = {2019},
  note   = {\url{https://microservices.io/patterns/microservices.html} [Online accessed; 14-June-2021]},
}

@TechReport{monolith,
  author = {{{Richardson, Chris}}},
  title  = {{Pattern: Monolithic Architecture}},
  year   = {2019},
  note   = {\url{Pattern: Monolithic Architecture} [Online accessed; 14-June-2021]},
}

@Misc{todoist,
  author = {{{Doist Inc.}}},
  note   = {\url{https://todoist.com/} [Online accessed; 14-June-2021]},
  title  = {{Todoist}},
}

@Misc{google-calendar,
  author = {{{Google Inc.}}},
  note   = {\url{https://calendar.google.com/} [Online accessed; 14-June-2021]},
  title  = {{Google Calendar}},
}

@PhdThesis{rest,
  author = {{{Fielding, Roy}}},
  school = {University of California, Irvine},
  title  = {{Architectural Styles andthe Design of Network-based Software Architectures}},
  year   = {2000},
  note   = {\url{https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf}},
  type   = {software},
}

@Book{neuralnetwork,
  author    = {{{Gurney, Kevin}}},
  publisher = {UCL Press Limited},
  title     = {{An introduction to neural networks}},
  year      = {1997},
  isbn      = {0-203-45151-1},
}

@Misc{angular,
  author = {{{Google Inc.}}},
  note   = {\url{https://angular.io/} [Online accessed; 14-June-2021]},
  title  = {{Angular}},
  year   = {2021},
}

@Misc{node-postgres,
  author = {{{Carlson, Brian}}},
  note   = {\url{https://node-postgres.com/} [Online access; 14-June-2021]},
  title  = {{node-postgres}},
}

@Misc{nodeschedule,
  author = {{{Patenaude, Matt}}},
  note   = {\url{https://github.com/node-schedule/node-schedule} [Online accessed; 14-June-2021]},
  title  = {{Node Schedule}},
}

@Misc{webpush,
  author = {{{Castelluccio, Marco}}},
  note   = {\url{https://github.com/web-push-libs/web-push} [Online accessed; 14-June-2021]},
  title  = {{Web Push}},
}

@TechReport{vapid,
  author      = {Martin Thomson and Peter Beverloo},
  institution = {Internet Engineering Task Force},
  title       = {{Voluntary Application Server Identification for Web Push}},
  year        = {2016},
  month       = jan,
  note        = {Work in Progress},
  number      = {draft-thomson-webpush-vapid-02},
  type        = {Internet-Draft},
  abstract    = {An application server can voluntarily identify itself to a push service using the described technique. This identification information can be used by the push service to attribute requests that are made by the same application server to a single entity. This can used to reduce the secrecy for push subscription URLs by being able to restrict subscriptions to a specific application server. An application server is further able include additional information the operator of a push service can use to contact the operator of the application server.},
  day         = {31},
  pagetotal   = {11},
  publisher   = {Internet Engineering Task Force},
  url         = {https://datatracker.ietf.org/doc/html/draft-thomson-webpush-vapid-02},
}

@Misc{typescript,
  author = {{{Microsoft Inc.}}},
  note   = {\url{https://www.typescriptlang.org/} [Online accessed; 14-June-2021]},
  title  = {{Typescript}},
}

@Comment{jabref-meta: databaseType:bibtex;}
