\chapter{Introduction}
	\setlength{\parindent}{0.5cm}
In today’s fast and complex world people try to schedule days or weeks. People create small
reminders, either electronically or physically, to do something, whatever that may be. Those
little notes we give to ourselves, those ”to-do’s” are often forgotten and not fully fulfilled.
There exists software applications in the market that partially accomplishes this goal. They will often remind the user of the task that needs to be done only using the time frame the user gave. This creates a >
does not do it and the application will not keep notifying the user.\\
As such the proposed solution will attempt to mend that by creating an environment where a reminder is easily
created but hardly forgotten or skipped over. The solution consists of a web application divided into three different components, a front-end web app, a back-end web \gls{api} and a database. This application w>
an account and then make reminders. The users will be notified by the application until they mark said reminder as done.\\
The notification is a necessity to ensure the user fulfills the reminder. Since the user will be notified until the reminder is marked as "done" the person will be reminded every day until the completion of the>

For this purpose a set of mandatory requirements was outlined:
\begin{itemize}
	\item Account creation, login, logout and account deletion;
	\item Reminder creation, update and deletion;
	\item Notifications;
\end{itemize}

Some optional requirements were also outline to enrich the application:
\begin{itemize}
	\item Translations
	\item Priority notifications
\end{itemize}

This report will outline the process of the application development, the choices made and the work
that remains to be done.


