\documentclass[a4paper,openright,twoside,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[acronyms, nonumberlist]{glossaries}
\newacronym[plural={Json Web Tokens}]{jwt}{JWT}{Json Web Token}
\newacronym[plural={Application Programming Interfaces}]{api}{API}{Application Programming Interface}
\newacronym{rest}{REST}{Representational State Transfer}
\newacronym[plural={Data Access Layers}]{dal}{DAL}{Data Access Layer}
\newacronym[plural={Structured Query Languages}]{sql}{SQL}{Structured Query Language}
\newacronym[plural={Relational Database Management Systems}]{rdmbs}{RDMBS}{Relational Database Management System}
\newacronym[plural={User Interfaces}]{ui}{UI}{User Interface}
%{long}{jwt}{name={JWT},description={JSON Web Token}}
\usepackage{lipsum} % gerador de texto
\usepackage{graphicx}
\usepackage{url}

\usepackage{datetime}


\newdateformat{monthyeardate}{%
	\monthname[\THEMONTH], \THEYEAR}
\usepackage{ragged2e}
\usepackage[export]{adjustbox}
\usepackage{indentfirst}
\usepackage{xr}
\usepackage{hyperref}
%\bibliographystyle{plain}



% Definições das dimensões das páginas
\setlength{\textheight}{24.00cm}
\setlength{\textwidth}{15.50cm}
\setlength{\topmargin}{0.35cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm}

\makeglossaries
\usepackage[nottoc]{tocbibind}


% Página inicial (capa)
\title{
	\vspace{-50mm}
	\begin{minipage}[l]{\textwidth}
		\hspace{-20mm}\resizebox{75mm}{!}{\includegraphics{./images/logoISEL.png}}\\
	\end{minipage}\\[20mm]
	{\bf ToDo - System for managing usampleser's To Do list}
}

% Nome dos autores (um por linha)
\author{
	\begin{tabular}{ll}
		& Bernardo Rodrigues
\end{tabular}}

\date{
	\begin{tabular}{ll}
		{Supervisor:} & Nuno Leite \\
	\end{tabular}\\[10mm]
	% Deixar o indicador respetivo em função da versão do relatório.
	Beta report written for Project and Seminary\\
	from the Bachelor’s Degree in Computer Science and Computer Engineering\\[20mm]
	\monthyeardate\today}

\begin{document}
	\renewcommand{\bibname}{References}
	\renewcommand{\abstractname}{\vspace {-\baselineskip}}
	\thispagestyle{empty}
	\maketitle

	\baselineskip 18pt % line spacing: 12pt for single, 18pt for 1 1/2, and 24pt for double spacing
	
	\newpage
	\thispagestyle{empty}
	% Fim da contracapa
	
	% Página com identificação completa (número e nome) e assinaturas do(s) estudante(s) e do(s) orientador(es)
	
	\setcounter{page}{1}
	
	
	% Página de resumo em Português
	\cleardoublepage
	
	\tableofcontents
	
	\printglossary[type=\acronymtype, title=List of Acronyms]
	
	\listoffigures
	
	%web push protocol https://tools.ietf.org/html/draft-ietf-webpush-protocol-12
	
	\include{introduction}
	
	\include{state_of_art}
	
	\include{architecture}
	
	\include{database}
	
	\include{server_api}
	
	\include{conclusions}
	
	\bibliographystyle{unsrt}
	\bibliography{rp}
	
\end{document}